In [1]:
import pandas as pd
df=pd.read_csv("vehicle_log.csv")
df

      Vehicle_ID  Lane_Number  Frame_Number       Timestamp
0              1            1             1  0:00:00.033333
1              2            1             1  0:00:00.033333
2              3            1             1  0:00:00.033333
3              4            2             1  0:00:00.033333
4              5            2             1  0:00:00.033333
...          ...          ...           ...             ...
6789         451            2           789  0:00:26.300000
6790         407            1           789  0:00:26.300000
6791         454            1           789  0:00:26.300000
6792         394            1           789  0:00:26.300000
6793         472            2           789  0:00:26.300000

[6794 rows x 4 columns]